# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [master]
  pull_request:
    branches: [master]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  hello-job:
    name: Hello Job
    runs-on: ubuntu-latest
    steps:
      - name: Print Hello
        env:
          MY_VAR: Hi there! My name is
          FIRST_NAME: Thomas
          MIDDLE_NAME: Burke
          LAST_NAME: Holland
        run: |
          echo $MY_VAR $FIRST_NAME $MIDDLE_NAME $LAST_NAME.

  # This workflow contains a single job called "build"
  build:
    if: ${{ github.ref == 'refs/heads/gh-pages' }}
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Hugo to GH Pages
        # You may pin to the exact commit or the version.
        # uses: chabad360/hugo-gh-pages@0bcf754dc6c823a580c58a59a3baa476a41258d3
        uses: chabad360/hugo-gh-pages@v2
        with:
          # A Github Personal Access Token with Repo permissions
          githubToken: ${{ secrets.PERSONAL_TOKEN }}
          # The custom domain name for your GH Pages Site
          cname: https://burkeholland.github.io
          # The branch to push the built site to
          branch: master
          # The repo to push the built site to
          repo: burkeholland/burkeholland.github.io
          # The version of hugo to use
  goodbye-job:
    name: Goodbye Job
    runs-on: ubuntu-latest
    steps:
      - name: Print Goodbye
        env:
          MESSAGE: Goodbye
        run: |
          echo $Message!
